language: smalltalk
sudo: false

# Select operating system(s)
os:
  - linux

# Select compatible Smalltalk image(s)
smalltalk:
   - ST=GemStone-2.4.4.1
   - ST=GemStone-2.4.8
   - ST=GemStone-3.1.0.6
   - ST=GemStone-3.2.17
   - ST=GemStone-3.3.7
   - ST=GemStone-3.4.0

